<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            line-height: 1.6;
        }
        img {
            max-width: 45%;
            height: auto;
            display: block;
            margin: 20px auto;
            cursor: pointer;
        }
        img:hover{
            filter: drop-shadow(5px 5px 5px rgb(14, 100, 229));
            transform: scale(1.2);
            
        }
        footer {
            background-color: #333;
            color: #f90707;
            text-align: center;
            padding: 15px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style = "color: #f90707;" >Tribute to Abhinandan Varthaman</h1>
    </header>
    <main>
        <img src="abhinandan.png" alt="Abhinandan Varthaman">
        <p>
            Wing Commander Abhinandan Varthaman is an Indian Air Force officer who shot to fame after being captured by Pakistan during an aerial dogfight in 2019.
            He displayed immense bravery and poise during his captivity, becoming a symbol of courage and resilience for millions.
        </p>
        <p>
            Born on 21 June 1983 , Wing Commander Abhinandan comes from a family of distinguished military personnel and has been dedicated to serving his country from a young age.
            He has been awarded several honors for his exemplary service and is admired by people across the nation.
        </p>
        <p>
            This tribute page is dedicated to honoring the heroism and sacrifices of Abhinandan Varthaman, whose courage continues to inspire generations.
        </p>
    </main>
<footer>
    
</footer>
</body>
</html>
